#NOTE - This file should be copied and renamed to 'build.properties', and then edited
#NOTE - to be used as your own personal build.properties file.  This will allow everyone's 
#NOTE - individual build.properties file to not get overwritten when a CVS update is performed.
#NOTE - Only this file should be under version control and not build.properties.

# --------------- BEGIN UNCLASSIFIED HERE ---------------

# Log4j properties
log_4_j_output_file=./logs/d4m.log
log_4_j_append=FALSE
log_4_j_max_backup_index=1
log_4_j_root_level=ERROR
log_4_j_appender=RollingFile
log_4_j_threshold=ERROR
log_4_j_config_file=${base_directory}/d4m_api/build/dist/conf/log4j.xml


# --------------- END UNCLASSIFIED HERE ---------------
# --------------- BEGIN CLASSIFIED HERE ---------------

# --------------- END CLASSIFIED HERE ---------------
