accumulo.it.cluster.standalone.admin.principal=root
accumulo.it.cluster.standalone.admin.password=secret
accumulo.it.cluster.standalone.zookeepers=localhost:2181
accumulo.it.cluster.standalone.instance.name=accumulo