<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mit.ll</groupId>
  <artifactId>graphulo</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  <description>
    Graphulo: Accumulo library of matrix math primitives and graph algorithms.
  </description>
  <url>http://graphulo.mit.edu/</url>
  <organization>
    <name>MIT Lincoln Laboratory</name>
    <url>https://www.ll.mit.edu/</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <url>https://github.com/Accla/graphulo</url>
    <connection>scm:git:git@github.com:Accla/graphulo.git</connection>
    <developerConnection>scm:git:git@github.com:Accla/graphulo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>Apache-maven2</id>
            <name>Apache Maven2 Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>



  <properties>
    <DBinit.path.libextFolder>libext/</DBinit.path.libextFolder>
    <DBinit.path.mpath>${basedir}/src/assembly/build_DBinit/build_DBinit.m</DBinit.path.mpath>
    <DBinit.path.outputFile>DBinit.m</DBinit.path.outputFile>
    <DBinit.path.libextZip>graphulo-${project.version}-libext</DBinit.path.libextZip>
    <test>TEST_CONFIG</test>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <accumulo.version>1.8.0</accumulo.version>
    <accumulo.version.majorminor>1.8</accumulo.version.majorminor>
    <thrift.version>0.9.3</thrift.version>
    <!-- ZooKeeper version -->
    <zookeeper.version>3.4.6</zookeeper.version>
    <hadoop.version>2.7.2</hadoop.version>
    <htrace.version>3.1.0-incubating</htrace.version>
    <slf4j.version>1.7.10</slf4j.version>
    <json.version>chargebee-1.0</json.version>
    <math3.version>3.6.1</math3.version>
    <codec.version>1.7</codec.version>
    <configuration.version>1.6</configuration.version>
    <lang3.version>3.1</lang3.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <collections4.version>4.1</collections4.version>
    <log4j.version>1.2.17</log4j.version>
    <guava.version>14.0.1</guava.version>

    <!--<accumulo.VERSION.1.7>  </accumulo.VERSION.1.7>-->
    <!--<accumulo.VERSION.1.6>//</accumulo.VERSION.1.6>-->
  </properties>


  <build>
    <resources>
      <!--<resource>-->
      <!--<directory>${basedir}/..</directory>-->
      <!--<filtering>false</filtering>-->
      <!--<includes>-->
      <!--<include>README.md</include>-->
      <!--</includes>-->
      <!--</resource>-->
      <resource>
        <directory>src/assembly</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/build_DBinit.bash</include>
        </includes>
      </resource>
      <resource>
        <directory>src/assembly</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/build_DBinit.bash</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>


    <plugins>

      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>templating-maven-plugin</artifactId>-->
        <!--<version>1.0-alpha-3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>filter-src</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
              <!--<goal>filter-sources</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory> &lt;!&ndash; Defaults &ndash;&gt;-->
              <!--<outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!--<compilerArgument>-Xlint:all</compilerArgument>-->
          <!--<showWarnings>true</showWarnings>-->
          <!--<showDeprecation>true</showDeprecation>-->
        </configuration>
      </plugin>

      <!--Output test results to files so that they can be read by continuous integration servers-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <reportsDirectory>shippable/testresults</reportsDirectory>
          <reportFormat>plain</reportFormat> <!-- as opposed to "brief". print the name of each test run -->
          <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=n,address=127.0.0.1:5005,suspend=y</argLine>-->
          <test>${test}</test>
          <!-- Only run tests in the TEST_CONFIG class. -->
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.17</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>shippable</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <links>
            <link>https://accumulo.apache.org/${accumulo.version.majorminor}/apidocs</link>
          </links>
          <detectLinks>true</detectLinks>
        </configuration>
        <executions>
          <execution>
            <id>gen-javadoc</id>
            <phase>install</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copy all original dependency JARs (including recursive dependencies) into target/libext
             Note that the original JARs will have overlapping code, e.g.,
             explicit deps accumulo-core and hadoop-hdfs may have a transitive dep commons-math. The commons-math dep is stored twice.
             To store the dep once, use the build-single method. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
<!--              <goal>copy-dependencies</goal>  -->
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libext</outputDirectory>
              <type>jar</type>
              <!-- Don't include the test scope - we don't need those classes for dependencies. -->
              <!--<includeScope>compile</includeScope> Only adds the dep jdk-tools.jar, which has useless stuff provided by any jdk installation. -->
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.accumulo</groupId>
                  <artifactId>accumulo-core</artifactId>
                  <version>${accumulo.version}</version>
                  <outputDirectory>${project.build.directory}/libext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.accumulo</groupId>
                  <artifactId>accumulo-fate</artifactId>
                  <version>${accumulo.version}</version>
                  <outputDirectory>${project.build.directory}/libext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.thrift</groupId>
                  <artifactId>libthrift</artifactId>
                  <version>${thrift.version}</version>
                  <outputDirectory>${project.build.directory}/libext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>${hadoop.version}</version>
                  <outputDirectory>${project.build.directory}/libext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.zookeeper</groupId>
                  <artifactId>zookeeper</artifactId>
                  <version>${zookeeper.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.json</groupId>
                  <artifactId>org.json</artifactId>
                  <version>${json.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.htrace</groupId>
                  <artifactId>htrace-core</artifactId>
                  <version>${htrace.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.htrace</groupId>
                  <artifactId>htrace-zipkin</artifactId>
                  <version>${htrace.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-math3</artifactId>
                  <version>${math3.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>${codec.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-collections4</artifactId>
                  <version>${collections4.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>${lang3.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>${commons.collections.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-configuration</groupId>
                  <artifactId>commons-configuration</artifactId>
                  <version>${configuration.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>${commons.lang.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>${commons.logging.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>${log4j.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>${guava.version}</version>
                </artifactItem>
		<artifactItem>
        	  <groupId>com.googlecode.matrix-toolkits-java</groupId>
        	  <artifactId>mtj</artifactId>
        	  <version>1.0.4</version>
		</artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- Create a super-JAR out of the JARs for every dependency in target/libext -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>libext_assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/libext_assembly.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <!--<finalName>${DBinit.path.libextZip}</finalName>-->
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
            <execution>
              <id>all-assembly</id>
              <phase>install</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/dist_assembly.xml</descriptor>
                </descriptors>
                <finalName>graphulo-${project.version}</finalName>
                <appendAssemblyId>true</appendAssemblyId>
              </configuration>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>alldeps</shadedClassifierName>
              <minimizeJar>true</minimizeJar>

              <artifactSet>
                <excludes>
                  <exclude>org.apache.accumulo:accumulo-gc</exclude>
                  <exclude>org.apache.accumulo:accumulo-monitor</exclude>
                  <exclude>org.apache.accumulo:accumulo-master</exclude>
                  <exclude>org.apache.accumulo:accumulo-tserver</exclude>
                  <exclude>org.apache.accumulo:accumulo-tracer</exclude>
                  <exclude>org.apache.accumulo:accumulo-minicluster</exclude>
                  <exclude>org.apache.accumulo:accumulo-shell</exclude>
                  <exclude>com.thoughtworks.paranamer:paranamer</exclude>
                  <exclude>com.google.code.findbugs:jsr305*</exclude>
                  <exclude>com.google.protobuf:protobuf-java</exclude>
                  <exclude>commons-el:commons-el</exclude>
                 <!-- <exclude>commons-collections:commons-collections</exclude>  -->
                  <exclude>commons-beanutils:commons-beanutils*</exclude>
                  <exclude>commons-net:commons-net</exclude>
                  <exclude>commons-httpclient:commons-httpclient</exclude>
                  <exclude>commons-digester:commons-digester</exclude>
                  <exclude>commons-io:commons-io</exclude>
                  <exclude>io.netty:netty</exclude>
                  <exclude>javax.xml.bind:jaxb-api</exclude>
                  <exclude>javax.servlet:servlet-api</exclude>
                  <exclude>javax.servlet:javax.servlet-api</exclude>
                  <exclude>javax.servlet.jsp:jsp-api</exclude>
                  <exclude>tomcat:*</exclude>
                  <exclude>org.apache.commons:commons-compress</exclude>
                  <exclude>org.apache.hadoop:hadoop-mapreduce*</exclude>
                  <exclude>org.apache.hadoop:hadoop-yarn*</exclude>
                  <exclude>org.apache.hadoop:hadoop-hdfs</exclude>
                  <exclude>org.apache.hadoop:hadoop-client</exclude>
                  <exclude>org.apache.hadoop:hadoop-annotations</exclude>
                  <exclude>org.apache.hadoop:hadoop-auth</exclude>
                  <exclude>org.apache.maven.scm:*</exclude>
                  <exclude>asm:asm</exclude>
                  <exclude>org.apache.httpcomponents:*</exclude>
                  <exclude>org.apache.avro:avro</exclude>
                  <exclude>org.glassfish.grizzly:*</exclude>
                  <exclude>org.codehaus.plexus:plexus-utils</exclude>
                  <exclude>org.mortbay.jetty:*</exclude>
                  <exclude>org.apache.commons:commons-vfs2</exclude>
                  <exclude>org.apache.commons:commons-math</exclude>
                  <exclude>regexp:regexp</exclude>
                  <exclude>com.beust:jcommander</exclude>
                  <exclude>org.xerial.snappy:snappy-java</exclude>
                  <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                  <exclude>com.sun.jersey:jersey-server</exclude>
                  <exclude>com.sun.jersey:jersey-json</exclude>
                  <exclude>com.sun.jersey:jersey-core</exclude>
                  <exclude>org.codehaus.jackson:jackson*</exclude>
                </excludes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>javax.servlet:javax.servlet-api</artifact>
                  <excludes>
                    <exclude>javax/servlet/*.properties</exclude>
                    <exclude>javax/servlet/http/*.properties</exclude>
                    <exclude>javax/servlet/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>javax.servlet:servlet-api</artifact>
                  <excludes>
                    <exclude>javax/servlet/**</exclude>
                    <exclude>javax/servlet/*.properties</exclude>
                    <exclude>javax/servlet/http/*.properties</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>javax.servlet:*</artifact>
                  <excludes>
                    <exclude>javax/servlet/jsp/resources/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>javax/servlet/*.properties</exclude>
                    <exclude>javax/servlet/http/*.properties</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                     <exclude> META-INF/services/com.sun.jersey.*</exclude>                    
                     <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.common:*</artifact>
                  <excludes>
                    <exclude>com/google/common/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.commons:commons-math3</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.json:org.json</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.htrace:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>



            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Ensure this is the last step before the linux-specific profile for the message to be seen by non-linux users. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <chmod file="${basedir}/src/assembly/build_DBinit/build_DBinit.bash" perm="u+x" />
                <echo>If you are on linux, DBinit will build automatically.</echo>
                <echo>If not building on linux, you may not be able to build DBinit.m.</echo>
                <echo>Try and execute the following script once: (do not move the file)</echo>
                <echo>  ${basedir}/src/assembly/build_DBinit/build_DBinit.bash</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>



    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux-build-DBinit</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <!-- Create DBinit.m on linux systems. -->
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <id>Build DBinit</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/src/assembly/build_DBinit/build_DBinit.bash</executable>
                  <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                  <arguments>
                    <argument>${project.build.finalName}.jar</argument>
                    <argument>${project.build.directory}/${DBinit.path.libextFolder}</argument>
                    <argument>${DBinit.path.mpath}</argument>
                    <argument>${project.build.directory}/${DBinit.path.outputFile}</argument>
                    <argument>${project.build.directory}/${DBinit.path.libextZip}.zip</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

    <dependencies>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-start</artifactId>
        <version>${accumulo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-shell</artifactId>
        <version>${accumulo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
        <version>${accumulo.version}</version>
        <exclusions>
            <exclusion>
               <groupId>org.apache.accumulo</groupId>
               <artifactId>accumulo-gc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.accumulo</groupId>
               <artifactId>accumulo-master</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.accumulo</groupId>
               <artifactId>accumulo-monitor</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.ws.rs</groupId>
               <artifactId>jsr311-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jline</groupId>
               <artifactId>jline</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-vfs2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-minicluster</artifactId>
        <version>${accumulo.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Replaces Accumulo dependency on Apache Commons 3.2, which does not use Java Generics. -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${collections4.version}</version>
      </dependency>
      <!-- Used by some JSON functions in D4M Matlab. -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>org.json</artifactId>
        <version>${json.version}</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.htrace</groupId>
        <artifactId>htrace-zipkin</artifactId>
        <version>${htrace.version}</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.matrix-toolkits-java</groupId>
        <artifactId>mtj</artifactId>
        <version>1.0.4</version>
      </dependency>
      
      <!--<dependency>-->
        <!--<groupId>org.apache.htrace</groupId>-->
        <!--<artifactId>htrace-core</artifactId>-->
        <!--<version>3.1.0-incubating</version>-->
        <!--<scope>runtime</scope>-->
      <!--</dependency>-->

      <!-- Accumulo server-side dependencies-->
      <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-math3</artifactId>-->
        <!--<version>3.1.1</version>-->
        <!--<scope>runtime</scope>-->
      <!--</dependency>-->

    </dependencies>

</project>
