NOTE!!!! Make sure there are no blank lines at the end of the file.
1) Add a new line with the new version info.
SW-Version, Change, BuildDate...
1.1.0, Built on May 31, 2011. 
1.1.1, Built on June 9, 2011
1.1.2, Built on June 14, 2011
1.1.3, Built on June 21, 2011
1.1.4, Built on Aug 16, 2011 against cb-1.3.2
1.1.5,change log level,Built on Sep 08 2011
1.1.6,upgrade to cloudbase-1.3.4 jars,Nov 07 2011
1.2.0,add batching function,Jan 31 2012
2.0.0, port to accumulo, March 28, 2012
2.0.1, port to accumulo, May 10, 2012
2.0.2, upgrade to accumulo-1.4.0, May 16, 2012
